<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartsBrowser</class>
 <widget class="QDialog" name="ChartsBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navegador de Graficos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="layout">
     <item>
      <widget class="QComboBox" name="bakeriesList">
       <item>
        <property name="text">
         <string>General</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>786</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
